.cols {
    display: block;
    text-align: center;
    list-style-type: none;
    font-size: 1.2em;
    padding: 0;

    & > li {
        display: inline-block;
        padding: 15px;
        min-width: 253px;
        vertical-align: top;
        text-align: left;
    }

    &.cols-2 {
        & > li {
            width: 42%;
        }
    }
}