.cycle_segment {
    width: auto;
    min-height: 227px;
    overflow: hidden;
    position: relative;
    background: transparent url('/css/img/bg2.png') no-repeat center;
    background-size: cover;
    margin: 10px -20px 40px -20px;

    padding: 20px;
}