header {
    width: auto;
    height: 611px;
    min-height: 350px;
    overflow: hidden;
    position: relative;
    background: transparent url('/css/img/bg.jpg') no-repeat center;
    background-size: cover;
    margin: 0 0 40px 0;
    /*
    блюр
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    filter: url('/css/img/blur.svg#blur');*/

    padding: 20px;

    .logo {
        display: inline-block;
        text-decoration: none;
        margin: 20px 40px 0 0;

        img {
            display: inline-block;
            width: 195px;
        }
    }

    .menu {
        display: inline-block;
        float: right;
        margin: 0;
        padding: 0;
        list-style-type: none;
        
        @media (max-width: 887px) {
            display: block;
            margin: 20px 0;
            float: none;
        }

        li {
            display: block;
            float: left;

            @media (max-width: 887px) {
                float: none;
            }


            a {
                color: #000000;
                display: inline-block;
                text-decoration: none;
                font-size: 1.3em;
                margin: 60px 20px;
                text-shadow: 0 0 1em #ffffff;

                @media (max-width:  887px) {
                    float: none;
                    margin: 18px 20px;
                }

                -webkit-transition: all 0.5s ease-out 0.1s;
                -moz-transition: all 0.5s ease-out 0.1s;
                -o-transition: all 0.5s ease-out 0.1s;
                transition: all 0.5s ease-out 0.1s;

                &:hover {
                    color: #343432;
                }
            }
        }
    }

    .lead {
        text-align: center;
        font-size: 2.5em;
        margin: 12% 0;
        color: #D1D5D8;
        text-shadow: #383732 1px 0px, #383732 1px 1px, #383732 0px 1px, #383732 -1px 1px, #383732 -1px 0px, #383732 -1px -1px, #383732 0px -1px, #383732 1px -1px;
    }


}