.link {
    display: inline-block;
    text-decoration: none;
    color: #474747;
    margin: 5px 0;

    &:first-child {
        margin: 0 0 5px 0;
    }

    &:nth-child(5) {
        margin: 5px 0 20px 0;
    }
}