.partners {
    display: block;
    width: auto;
    text-align: center;


    .partners__item {
        display: inline-block;
        margin: 0 -2px;
        border: 1px solid #ECECEC;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        padding-top: 50px;
        height: 121px;
        width: 282px;

        img {
            max-width: 180px;

            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */

            -webkit-transition: all 0.5s ease-out 0.1s;
            -moz-transition: all 0.5s ease-out 0.1s;
            -o-transition: all 0.5s ease-out 0.1s;
            transition: all 0.5s ease-out 0.1s;
        }

        &:hover {
            img {
                filter: none; /* IE6-9 */
                -webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            }
        }
    }
}