.preloader {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;

    &:before {
        display: inline-block;
        position: absolute;
        content: " ";
        background: url("/css/img/preloader.gif") no-repeat center;
        height: 64px;
        width: 64px;

        top: 50%;
        margin-top: -32px;
        left: 50%;
        margin-left: -32px;
    }
}