body {
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

header {
    display: block;
    opacity: 0;
}

main {
    display: block;
    opacity: 0;

    width: auto;
    padding: 0 20px;
    margin: 60px 0;

    color: #474747;
}

footer {
    opacity: 0;
    display: block;
}

h2 {
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin: 1em 0 1.5em 0;

    &.segment {
        margin: 4em 0 1.5em 0;
    }
}

ul {
    list-style-type: none;
}

.address {
    line-height: 2em;
}