.window {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);

    .window_body {
        display: block;
        position: fixed;
        border: 1px solid #B2B5B3;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.7);
        width: 280px;
        height: 100px;
        top: 50%;
        margin-top: -50px;
        padding: 20px;
        left: 50%;
        margin-left: -160px;
        text-align: center;


        .window_header {
            display: block;
            font-weight: bold;
            text-align: center;


            .close {
                display: inline-block;
                text-decoration: none;
                float: right;
                color: #919492;
            }
        }
    }
}